<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Karlien Huygels</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Dosis|Raleway:400,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" href=foto\Logo-KH-wit.png>
</head>

<body>

  <div id="achtergrondfotoapart">
  </div>

  <div class="kaderapart">
    <a href="index.html">Go back</a>
    <h3>www.zeetje.net</h3>
    <p class="info">Mijn grootouders hebben een appartementje aan zee dat ze online verhuren. Mijn papa was altijd de beheerder van de site, maar die kon wel een update gebruiken. Daarom heb ik de site onder handen genomen en in een nieuw jasje gestoken. Hieronder zijn enkele mockups te zien van hoe de site eruit ziet. Onder de foto’s is er een link naar de website.</p>
    <img src="foto\zeetje1.jpg">
    <img src="foto\zeetje2.jpg">
    <img src="foto\zeetje3.jpg">
    <img src="foto\zeetje4.jpg">
    <img src="foto\zeetje5.jpg">
    <a href="http://www.zeetje.net/" target="_blank">Go to website</a>
  </div>
</body>

<footer>
  <a name="about">
  <div class="kader">
    <a href="https://www.instagram.com/karlienhuygels/" target="_blank" class="fa fa-instagram"></a>
    <a href="https://www.linkedin.com/in/karlien-huygels-554689139/" target="_blank" class="fa fa-linkedin"></a>
    <a href="https://vimeo.com/karlienhuygels" target="_blank" class="fa fa-vimeo"></a>
  </div>
</footer>

<script src="js/index.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
</html>
